OSTYPE='linux-gnu'
BASH_VERSION='GNU bash, version 5.1.16(1)-release (x86_64-pc-linux-gnu)
Copyright (C) 2020 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>

This is free software; you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.'
SH_VERSION='sh: 0: Illegal option --'
GIT_VERSION='git version 2.34.1'
PYTHON3_VERSION='Python 3.11.4'
PYTHON_VERSION='Python 3.11.4'
PY_VERSION='gen-debug.sh: line 13: py: command not found'
JAVA_VERSION='java version "20.0.2" 2023-07-18
Java(TM) SE Runtime Environment (build 20.0.2+9-78)
Java HotSpot(TM) 64-Bit Server VM (build 20.0.2+9-78, mixed mode, sharing)'
